spring.datasource.url=jdbc:postgresql://localhost:5432/administrativo
spring.datasource.username=userdb
spring.datasource.password=senhadb1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true

server.port=8180
server.servlet.context-path=/api