spring.datasource.url=jdbc:postgresql://ec2-34-239-81-70.compute-1.amazonaws.com:5432/df8eoguc39c43e
spring.datasource.username=iitipywhjrwfdr
spring.datasource.password=18f1b05b052c6a434db942701110c2278aed825592428a4600e8c25e7a671afd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true
